[tox]
# Python version 3.10
envlist = py310

# No setup.py
skipsdist = true

#TBD
[testenv]
deps = -rrequirements.txt
commands = pytest -W ignore::DeprecationWarning
setenv =
    TZP_DB_PASSWORD = verysecret
